# Exemplo de arquivo .env
# Defina as variáveis de ambiente necessárias para o seu projeto

# Token do bot (obrigatório)
TOKEN=''

# Prefixo do bot
PREFIX=',,'

# ID do dono do bot (separe por vírgula se houver mais de um dono)
OWNER_IDS='804509819254866000' 

# URL do banco de dados MongoDB
MONGO='mongodb://localhost:27017/'

# GitHub Links
    # URL base para acessar o conteúdo do repositório
    # URL base para acessar o conteúdo bruto do repositório
GITHUB_API_URL = 'https://api.github.com/repos/nanyuss/resource-vault/contents/' 
GITHUB_RAW_BASE = 'https://raw.githubusercontent.com/nanyuss/resource-vault/main/'